@import url("https://fonts.googleapis.com/css2?family=Monoton&family=Quicksand:wght@500;700&display=swap");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
}

body {
    font-size: 2.4rem;
    font-family: sans-serif;
    color: #5a3e2b;
    font-family: "Quicksand";
    font-weight: 500;
}

.app {
    height: 100svh;
    display: grid;
    grid-template-rows: auto auto 1fr auto;
}

h1 {
    text-align: center;
    background-color: #f4a226;
    font-family: "Monoton";
    font-size: 6rem;
    text-transform: uppercase;
    font-weight: 400;
    word-spacing: 3rem;
    letter-spacing: -5px;
    padding: 2.4rem 2rem;
}

.add-form {
    background-color: #e5771f;
    padding: 2.8rem 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem 0.8rem;
}

h3 {
    margin-right: 1.6rem;
    font-size: 2.4rem;
}

button,
select,
input {
    background-color: #ffebb3;
    color: #5a3e2b;
    font-family: inherit;
    border: none;
    border-radius: 10rem;
    padding: 1.2rem 3.2rem;
    font-weight: 700;
    font-size: 1.8rem;
    cursor: pointer;
}

select {
    appearance: none;
    background-image: url("../public/dropdown.svg");
    background-position: calc(100% - 0.4rem) center;
    background-repeat: no-repeat;
    background-size: 3.6rem;
}

input[type="text"] {
    cursor: text;
}

.add-form button {
    text-transform: uppercase;
    background-color: #76c7ad;
}

.list {
    background-color: #5a3e2b;
    color: #ffebb3;
    padding: 4rem 2rem;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    gap: 3.2rem;
    align-items: center;
    overflow-y: auto;
}

.list::-webkit-scrollbar {
    width: 0.8rem;
}

.list::-webkit-scrollbar-track {
    margin: 0.5rem;
}

.list::-webkit-scrollbar-thumb {
    background-color: rgba(235, 235, 235, 0.5);
    border-radius: 20px;
}

.list .actions button,
.list select {
    text-transform: uppercase;
    padding: 0.8rem 2.4rem;
    font-size: 1.4rem;
    font-weight: 700;
    margin: 0 0.8rem;
}

.list ul {
    list-style: none;
    width: min(90%, 1440px);
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1.2rem 4rem;
    justify-content: center;
    align-content: start;
}

.list li {
    display: flex;
    align-items: center;
    gap: 1.2rem;
}

input[type="checkbox"] {
    min-height: 2rem;
    min-width: 2rem;
    accent-color: #e5771f;
}

.list li button {
    margin-left: auto;
    cursor: pointer;
    background: none;
    border: none;
    font-size: 1.8rem;
    padding: 0.8rem;
    transform: translateY(1px);
}

.list .actions > select {
    padding-right: 3.2rem;
}

.stats {
    background-color: #76c7ad;
    text-align: center;
    font-weight: 700;
    padding: 3.2rem 2rem;
}

@media screen and (max-width: 815px) {
    html {
        font-size: 55%;
    }

    h1 {
        font-size: 8vw;
    }
}

@media screen and (max-width: 650px) {
    h1,
    .add-form,
    .list,
    .stats {
        padding: 2rem;
    }

    .add-form {
        display: grid;
        grid-template-columns: 0.5fr 1fr 0.5fr;
        grid-template-rows: auto auto;
    }

    .add-form h3 {
        grid-column: 1 / -1;
        text-align: center;
    }

    input[type="text"] {
        width: 100%;
    }
}
